Signature-Version: 1.0
SHA1-Digest-Manifest: 8hoaIRcSHPi8iY+NSyVjCZSM+TY=
Created-By: 1.0 (Android SignApk)

Name: AndroidManifest.xml
SHA1-Digest: EfK5k1t/K95CO3F9GcaUe2HSW7I=

Name: res/layout/dialog_activity.xml
SHA1-Digest: 1QxjkkyFDxoktCg8i9//bHheUEI=

Name: res/xml/holiday_data_update.xml
SHA1-Digest: IGK3X0VJkWNbz6duwARAmUha728=

Name: resources.arsc
SHA1-Digest: ojZAvCnzOiGhKhzuSMf/vzz8Q8s=

Name: res/drawable-xhdpi-v4/app_icon.png
SHA1-Digest: 5XD/L1rYSFIQySOMxPUlnC9JVq0=

Name: assets/holiday.json
SHA1-Digest: QBMapwNd71mwZ3rv0IiR2o6W8Wc=

Name: res/xml/syncadapter.xml
SHA1-Digest: E3Wn4prhMQkoKBubzJ7m7EWgsos=

