<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_multi_call_normal" android:layout_width="fill_parent" android:layout_height="@dimen/conference_caller_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/conference_caller_info_padding_left" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_toStartOf="@id/conferenceCallerSeparate" android:layout_alignParentStart="true">
        <TextView android:textSize="@dimen/conference_caller_info_title_text_size" android:textColor="@color/double_call_name_text_color" android:ellipsize="end" android:id="@id/conferenceCallerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/conference_caller_info_title_margin_end" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/sim_card_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/sim_indicator_margin_right" />
            <TextView android:textSize="@dimen/conference_caller_info_desp_text_size" android:textColor="@color/double_call_desp_text_color" android:ellipsize="marquee" android:id="@id/conferenceCallerNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginEnd="@dimen/conference_caller_info_number_margin_end" />
            <TextView android:textSize="@dimen/conference_caller_info_desp_text_size" android:textColor="@color/double_call_desp_text_color" android:ellipsize="marquee" android:gravity="start" android:id="@id/conferenceCallerNumberType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:textAllCaps="true" />
        </LinearLayout>
    </LinearLayout>
    <Button android:textSize="@dimen/conference_caller_info_desp_text_size" android:textColor="@color/double_call_desp_text_color_normal" android:id="@id/conferenceCallerSeparate" android:background="@drawable/bg_conference_split" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/separate_from_conference" android:layout_toStartOf="@id/conferenceCallerDisconnect" />
    <ImageButton android:id="@id/conferenceCallerDisconnect" android:background="@null" android:layout_width="@dimen/conference_caller_info_hungup_width" android:layout_height="fill_parent" android:src="@drawable/conference_incall_phone_hangup" android:scaleType="centerInside" android:contentDescription="@string/onscreenEndCallText" android:layout_alignParentEnd="true" />
</RelativeLayout>