<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/stubView" android:layout="@layout/conference_manage_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>