<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/blue_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center|top" android:layout_gravity="center|top" android:id="@id/jeejen_def_photo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="110.0dip" android:src="@drawable/jeejen_call_card_def_photo" android:scaleType="centerCrop" />
    <ImageView android:gravity="center|top" android:id="@id/jeejen_photo" android:background="@color/jeejen_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="top" android:id="@id/jeejen_photo_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/jeejen_call_card_mask_top" android:scaleType="fitXY" />
    <ImageView android:layout_gravity="bottom" android:id="@id/jeejen_photo_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/jeejen_call_card_mask_bottom" android:scaleType="fitXY" />
</FrameLayout>